<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- sign_in colors -->

	<color name="colorPrimary">#008577</color>
	<color name="primaryDark">#00574B</color>
	<color name="colorAccent">#D81B60</color>
	<color name="purple_200">#FFBB86FC</color>
	<color name="purple_500">#FF6200EE</color>
	<color name="purple_700">#FF3700B3</color>
	<color name="teal_200">#FF03DAC5</color>
	<color name="teal_700">#FF018786</color>
	<color name="black">#FF000000</color>
	<color name="white">#FFFFFFFF</color>
	<color name="dark_gray">#595757</color>

	<color name="_bg__sign_in_ek2_color">#FFFFFF</color>
	<color name="green">#307A59</color>
	<color name="don_t_have_an_account__color">#807A7A</color>
	<color name="login_color">#000000</color>
	<color name="forgot_password__color">#B4AFAF</color>
	<color name="rectangle_7_color">#FFF3F3</color>
</resources>