<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- sign_in strings -->

    <string name="app_name">Page 2</string>
    <string name="ek_img_content">ExportKit Image</string>
    <string name="sign_up"><u>Sign up</u></string>
    <string name="don_t_have">Dont have an account? </string>
    <string name="login_string">Login</string>
    <string name="forgot_pass"><u>Forgot Password?</u></string>
    <string name="login__string">LOGIN </string>
    <string name="password_string">Password</string>
    <string name="username">Username</string>
    <string name="integreat_tightbud_string">integreat_tightbud</string>
    <string name="hint">*********</string>
    <string name="tightbud">TIGHTBUD</string>
    <string name="integreat_tightbud">integreat_tightbud</string>
    <string name="password">Password</string>
    <string name="login">LOGIN</string>
    <string name="don_t_have_an_account">Don\'t have an account?</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="sign_up_reg">SIGN UP</string>
    <string name="have_an_account">Have an account?</string>
    <string name="sign_in">Sign in</string>
    <string name="create_account">Create Account</string>
    <string name="confirm_your_account">CONFIRM YOUR ACCOUNT</string>
    <string name="set_new_password">SET NEW PASSWORD</string>
    <string name="enter_your_username">Enter your username</string>
    <string name="new_password">New Password</string>
    <string name="done">DONE</string>
    <string name="confirm">CONFIRM</string>
</resources>