<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- sign_in styles -->

	<style name="login">
		<item name="android:textSize">36sp</item>
		<item name="android:textColor">@color/login_color</item>
	</style>

	<style name="tightbud">
		<item name="android:textSize">16sp</item>
		<item name="android:letterSpacing">0.05</item>
		<item name="android:textColor">#FFFFFF</item>
	</style>

	<style name="username">
		<item name="android:textSize">16sp</item>
		<item name="android:textColor">@color/login_color</item>
	</style>

	<style name="forgot_pass">
		<item name="android:textSize">12sp</item>
		<item name="android:textColor">#B5B0B0</item>
	</style>

	<style name="dont_have">
		<item name="android:textSize">14sp</item>
		<item name="android:textColor">#817A7A</item>
	</style>

	<style name="sign_up">
		<item name="android:textSize">14sp</item>
		<item name="android:textColor">#307A59</item>
	</style>

	<style name="confirm_you">
		<item name="android:textSize">22sp</item>
		<item name="android:textColor">#000000</item>
	</style>

</resources>