<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".LoginActivity">

    <View
        android:id="@+id/image_2"
        android:layout_width="73dp"
        android:layout_height="77dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/image_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tightbud"
        android:layout_width="187dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal|top"
        android:text="@string/tightbud"
        android:textAppearance="@style/tightbud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_2" />

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rectangle_3_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- LOGIN LAYOUT -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle_3"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9">

        <TextView
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-black"
            android:gravity="top"
            android:text="@string/login__string"
            android:textAppearance="@style/login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:text="@string/username"
            android:textAppearance="@style/username"
            app:layout_constraintEnd_toEndOf="@+id/login"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/login"
            app:layout_constraintTop_toBottomOf="@+id/login"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1" />

        <TextView
            android:id="@+id/user_name2"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:text="@string/password"
            android:textAppearance="@style/username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtUsername"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1" />

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edt_shape"
            android:ems="10"
            android:hint="@string/integreat_tightbud"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edt_shape"
            android:ems="10"
            android:hint="@string/hint"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name2"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1" />

        <TextView
            android:id="@+id/forgot_pass"
            android:layout_width="105dp"
            android:layout_height="27dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:text="@string/forgot_pass"
            android:textAlignment="textEnd"
            android:textAppearance="@style/forgot_pass"
            android:onClick="toForgotLayout"
            app:layout_constraintEnd_toEndOf="@+id/edtPassword"
            app:layout_constraintTop_toBottomOf="@+id/edtPassword" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginTop="84dp"
            android:background="@drawable/log_in_button_shape"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtPassword"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".8" />

        <TextView
            android:id="@+id/don_t_have_"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="40dp"
            android:text="@string/don_t_have_an_account"
            android:textAlignment="textEnd"
            android:textAppearance="@style/dont_have"
            app:layout_constraintBottom_toBottomOf="@+id/sign_up"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".6" />

        <TextView
            android:id="@+id/sign_up"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="4dp"
            android:gravity="top"
            android:text="@string/sign_up"
            android:textAppearance="@style/sign_up"
            android:onClick="toRegisterLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".35" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- REGISTER LAYOUT -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/registerLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle_3"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9">

        <TextView
            android:id="@+id/tvCreateAccount"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-black"
            android:gravity="top"
            android:text="@string/create_account"
            android:textAppearance="@style/login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:text="@string/username"
            android:textAppearance="@style/username"
            app:layout_constraintEnd_toEndOf="@+id/tvCreateAccount"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvCreateAccount"
            app:layout_constraintTop_toBottomOf="@+id/tvCreateAccount"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1" />

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginTop="12dp"
            android:text="@string/password"
            android:textAppearance="@style/username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtRUsername"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1" />

        <EditText
            android:id="@+id/edtRUsername"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edt_shape"
            android:ems="10"
            android:hint="@string/integreat_tightbud"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUsername"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1" />

        <EditText
            android:id="@+id/edtRPassword"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edt_shape"
            android:ems="10"
            android:hint="@string/hint"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPassword"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1" />

        <TextView
            android:id="@+id/tvConfirmPassowrd"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginTop="12dp"
            android:text="@string/confirm_password"
            android:textAppearance="@style/username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtRPassword"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1" />

        <EditText
            android:id="@+id/edtConfirmPassword"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:background="@drawable/edt_shape"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:hint="@string/hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvConfirmPassowrd" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/log_in_button_shape"
            android:text="@string/sign_up_reg"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.567"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtConfirmPassword"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".8" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="4dp"
            android:text="@string/have_an_account"
            android:textAlignment="textEnd"
            android:textAppearance="@style/dont_have"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".59" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="12dp"
            android:gravity="top"
            android:onClick="toLoginLayout"
            android:text="@string/sign_in"
            android:textAppearance="@style/sign_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".35" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>