<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:gravity="center"
        android:width="12dp"
        android:height="15dp">
        <vector
            android:width="12dp"
            android:height="1dp"
            android:viewportWidth="12"
            android:viewportHeight="10">

            <path
                android:pathData="M8.5,0.5 L1.5,5 L8.5,9.5 L9.5,8.5 L3.5,5 L9.5,1.5 Z"
                android:strokeWidth="0"
                android:fillColor="#5C5C5C" />

        </vector>
    </item>

    <item>
        <shape>
            <size
                android:width="31.5dp"
                android:height="28.17dp" />

            <solid android:color="#00000000" />

            <stroke
                android:width="2dp"
                android:color="#5C5C5C" />

            <corners
                android:radius="11dp" />

            <padding
                android:left="1dp"
                android:top="1dp"
                android:right="1dp"
                android:bottom="1dp" />
        </shape>
    </item>
</layer-list>

